@white:						#ffffff;
@black: 					#000000;
@light-grey:				#cccccc;

/* Variable for RT icons.less mixin */
//@iconSpritePath:			"../images/sprite.png";


@baseFontSize:			14px;
@baseLineHeight:			20px;
